training_base_url=http://api.cybertektraining.com
spartan_base_url=http://54.162.64.117:8000/
spartan_another_url=http://52.207.61.129:8000/api/spartans
ords_base_url=http://100.26.175.196:1000/ords/hr
library2_base_url=http://library2.cybertekschool.com/rest/v1
library1_base_url=http://library1.cybertekschool.com/rest/v1
library1_librarian_email=librarian22@library
library1_librarian_password=KHFyqW7w